queries/Q1_scan_sum_single_column
                        time:   [304.90 ms 306.73 ms 310.15 ms]
                        thrpt:  [80.606 Melem/s 81.506 Melem/s 81.994 Melem/s]
                 change:
                        time:   [+16.795% +22.489% +27.724%] (p = 0.00 < 0.05)
                        thrpt:  [−21.706% −18.360% −14.380%]
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
queries/Q2_scan_many_aggregates
                        time:   [889.75 ms 892.29 ms 894.70 ms]
                        thrpt:  [27.942 Melem/s 28.018 Melem/s 28.098 Melem/s]
                 change:
                        time:   [+0.7119% +2.9180% +4.7628%] (p = 0.01 < 0.05)
                        thrpt:  [−4.5462% −2.8353% −0.7069%]
                        Change within noise threshold.
queries/Q3_filter_low_selectivity
                        time:   [675.19 ms 677.33 ms 679.41 ms]
                        thrpt:  [36.797 Melem/s 36.910 Melem/s 37.027 Melem/s]
                 change:
                        time:   [+58.963% +62.187% +65.229%] (p = 0.00 < 0.05)
                        thrpt:  [−39.478% −38.343% −37.092%]
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
queries/Q4_filter_high_selectivity
                        time:   [472.00 ms 478.60 ms 488.01 ms]
                        thrpt:  [51.228 Melem/s 52.236 Melem/s 52.966 Melem/s]
                 change:
                        time:   [−2.6018% −0.3768% +1.6116%] (p = 0.74 > 0.05)
                        thrpt:  [−1.5861% +0.3783% +2.6713%]
                        No change in performance detected.
queries/Q5_groupby_low_cardinality_int
                        time:   [952.73 ms 958.63 ms 964.93 ms]
                        thrpt:  [25.909 Melem/s 26.079 Melem/s 26.240 Melem/s]
                 change:
                        time:   [−51.526% −50.916% −50.350%] (p = 0.00 < 0.05)
                        thrpt:  [+101.41% +103.73% +106.30%]
                        Performance has improved.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
queries/Q6_groupby_high_cardinality_int
                        time:   [8.4969 s 8.7012 s 8.9426 s]
                        thrpt:  [2.7956 Melem/s 2.8732 Melem/s 2.9423 Melem/s]
                 change:
                        time:   [−30.413% −28.304% −25.920%] (p = 0.00 < 0.05)
                        thrpt:  [+34.989% +39.477% +43.705%]
                        Performance has improved.
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high severe
queries/Q7_filter_plus_multikey_groupby
                        time:   [14.684 s 14.829 s 14.961 s]
                        thrpt:  [1.6711 Melem/s 1.6859 Melem/s 1.7025 Melem/s]
                 change:
                        time:   [+13.318% +14.936% +16.519%] (p = 0.00 < 0.05)
                        thrpt:  [−14.177% −12.995% −11.753%]
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild
queries/Q8_groupby_string
                        time:   [5.1185 s 5.1483 s 5.1784 s]
                        thrpt:  [4.8277 Melem/s 4.8560 Melem/s 4.8843 Melem/s]
                 change:
                        time:   [−11.601% −10.499% −9.3289%] (p = 0.00 < 0.05)
                        thrpt:  [+10.289% +11.730% +13.124%]
                        Performance has improved.

